on:
  release:
    types: [published]
name: test-action
jobs:
  github-releases-to-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Github Releases To Discord
        uses: ./
        with:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          color: "3153910"
          username: "COWS Releases"
          avatar_url: "https://cdn.discordapp.com/attachments/1059547921835638906/1255365469020360714/image.jpg?ex=667cddb3&is=667b8c33&hm=f41123f4dfe6165cd657c50d58efd1677b04dfa995de35cfdb71089c70311684&"
          max_description: "4096"
          footer_title: "GitHub"
          footer_timestamp: true
